# SocialMediaApp

./: build.gradle  local.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/jsv/socialmediaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsv/socialmediaapp/: AppExecutors.kt  MainActivity.kt  SocialMediaApp.kt
app/src/main/java/com/jsv/socialmediaapp/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/jsv/socialmediaapp/di/session/: SessionManagerModule.kt
app/src/main/java/com/jsv/socialmediaapp/model/: Activity.kt  Comment.kt  GitHubEvent.kt  GlobalInfo.kt  PaginationInfo.kt  Post.kt  TypeData.kt  User.kt
app/src/main/java/com/jsv/socialmediaapp/repository/: NetworkBoundResource.kt  NetworkBoundResourceWithWithOutSave.kt  ReadUserShaPrefTask.kt  UserFeedRepository.kt  UserRepository.kt
app/src/main/java/com/jsv/socialmediaapp/request/: LoginRequest.kt
app/src/main/java/com/jsv/socialmediaapp/response/: CommentResponse.kt  EntiTyResponse.kt  GitHubEventResponse.kt  IResponse.kt  LoginResponse.kt  PostResponse.kt  UserFeedResponse.kt  Wrapper.kt
app/src/main/java/com/jsv/socialmediaapp/service/: ApiResponse.kt  ISessionManager.kt  SessionManagerImpl.kt  SocialMediaService.kt
app/src/main/java/com/jsv/socialmediaapp/util/: AbsentLiveData.kt  AuthInterceptor.kt  AutoClearedValue.kt  Constants.kt  DataDeserializer.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  SocialApiStatus.kt  Util.kt
app/src/main/java/com/jsv/socialmediaapp/view/: PostAdapter.kt  SocialMediaViewModelFactory.kt
app/src/main/java/com/jsv/socialmediaapp/view/binding/: DataBoundListAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/com/jsv/socialmediaapp/view/binding/login/: FragmentBindingLogin.kt
app/src/main/java/com/jsv/socialmediaapp/view/binding/newsfeed/: BindindAdaptersNewFeeds.kt
app/src/main/java/com/jsv/socialmediaapp/view/login/: LogInHandler.kt  LoginFragment.kt
app/src/main/java/com/jsv/socialmediaapp/view/newsfeed/: NewsFeedFragment.kt
app/src/main/java/com/jsv/socialmediaapp/view/postcomment/: PostComment.kt
app/src/main/java/com/jsv/socialmediaapp/view/splash/: SplashScreenActivity.kt
app/src/main/java/com/jsv/socialmediaapp/viewmodel/: LoginFragmentViewModel.kt  NewsFeedFragment.kt  NewsFeedFragmentViewModel.kt  PostCommentViewModel.kt
app/src/main/java/com/jsv/socialmediaapp/vo/: Resource.kt
app/src/main/res/drawable/: divider.xml  ic_broken_img.xml  ic_connection_error.xml  loading_list_image.xml  loading_listanimation.xml  rounded_edittext_register.xml  rounded_select_photo.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_login.xml  fragment_news_feed.xml  fragment_post_comment.xml  single_new_post_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jsv/socialmediaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
