<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="activity"
            type="com.jsv.socialmediaapp.model.Activity" />
        <variable
            name="globalInfo"
            type="com.jsv.socialmediaapp.model.GlobalInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="6dp"
            android:textColor="@color/colorBackgroundItems"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@{activity.type}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/name_str"
            android:layout_marginLeft="3dp" />
        <View
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toEndOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/name"
            android:layout_marginLeft="1dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

